<html>
    <head>
        <style>
        div{
            height:500px;
            width:300px;
            position: relative;
            float: left;
            border: solid 2px rgb(49, 187, 200);
            margin: 50px;

        }
        img{
            height:100%;
            width:100%;
            z-index: -5;
            position:absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
        h2{
            font-style:normal;
            font-weight: bolder;
            font-size: 30px;
            margin-left: 50px;
            text-align: center;

        }
        
    </style>
    </head>
    <body>
            <h1>MOTIVATIONAL QUOTES</h1>
        <div>
            <h2 style="z-index:20;">“The best way out is always through.”</h2>
            <img class="inner" src="images1/36.png">
        </div>
        <div>
            <h2 style="z-index:20;">“If there is no struggle, there is no progress.”</h2>
            <img class="inner" src="images1/39.jpg">
        </div>
        <div>
            <h2 style="z-index:20;">“Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.”</h2>
            <img class="inner" src="images1/31.jpg">
        </div>
    </body>
</html>