<html>
    <head>
        <style>
            .container{
                border: 2px solid blue;
                width:70%;
                height: 40%;
                display: flex;
                margin-top: 30px;
            }
            img{
                height: 200px;
                width:200px;
                padding: 10px;
                display: flex;
            }
            .container > div:hover{
                background-color: sky;
                transform: scale(2);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>
            <img class="first" src="images1/39.jpg">
        </div>
            <div>
            <img class="second"src="images1/15.jpg">
        </div>
            <div>
            <img class="third" src="images1/33.jpg">
        </div>
        <div>
            <img class="fourth"src="images1/33.jpg">
        </div>
        </div> 
    </body>
</html>