<html>
    <head>
        <title>Chess Board</title>
        <style>
            body{
                background-color: lavender;
            }
            .inner1{
                height: 150px;
                width: 100px;
                background-color: black;
                border-style: double;
                border-color: white;
                border-width: 2px;
            }
            .inner2{
                height: 150px;
                width: 100px;
                background-color: white;
                border-style: double;
                border-color: black;
                border-width: 2px;
            }
            .container{
                display:flex ;
            }
            .inner1:hover{
                background-color: tomato;
            }
            .inner2:hover{
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            rows=prompt("Enter number of rows : ")
            columns=prompt("Enter number of columns : ")
            for(j=0;j<rows;j++)
            {
                document.write("<div class='container'>")
                for(i=0;i<columns;i++)
                {
                    if((i+j)%2==0)
                        document.write("<div class='inner1'></div>")
                    else
                        document.write("<div class='inner2'></div>")
                }
                document.write("</div>")
            }
        </script>
    </body>
</html>